_data/technologies.yml (before)
- name: C, C#, C++
  categories:
    - Programming Languages
    - CPP
  level: 4
  url: http://www.cplusplus.com/
  img: /static/img/technologies/c.png
- name: Python
  categories:
    - Programming Languages
    - Python
  level: 4
  url: https://www.python.org/
  img: /static/img/technologies/python.jpg
- name: Scala
  categories:
    - Programming Languages
    - Scala
  level: 3
  url: https://www.scala-lang.org/
  img: /static/img/technologies/scala.png  
- name: Akka
  categories:
    - Reactive Programming
    - Scala
  level: 3
  url: https://www.lightbend.com/akka
  img: /static/img/technologies/akka.png 
- name: Slick
  categories:
    - Reactive Programming
    - DB
    - Scala
  level: 2
  url: http://slick.lightbend.com/
  img: /static/img/technologies/slick.png  
- name: Play
  categories:
    - Reactive Programming
    - REST
    - Scala
  level: 2
  url: https://www.lightbend.com/play-framework
  img: /static/img/technologies/play.png
- name: Lagom
  categories:
    - Reactive Programming
    - REST
  level: 1
  url: https://www.lightbend.com/lagom-framework
  img: /static/img/technologies/lagom.png
- name: Kafka
  categories:
    - Reactive Programming
  level: 3
  url: https://kafka.apache.org/
  img: /static/img/technologies/kafka.jpg  
- name: Ansible
  categories:
    - Devops
  level: 3
  url: https://www.ansible.com/
  img: /static/img/technologies/ansible.png              
- name: Bootstrap
  categories:
    - Frontend
  level: 4
  url: https://getbootstrap.com
  img: /static/img/technologies/bootstrap.png
- name: Docker
  categories:
    - Devops
  level: 4
  url: https://www.docker.com/
  img: /static/img/technologies/docker.png  
- name: Git
  categories:
    - Devops
    - Development
  level: 4
  url: https://git-scm.com/
  img: /static/img/technologies/git.png  
- name: Github
  categories:
    - Development
    - Devops
  level: 4
  url: https://www.github.com
  img: /static/img/technologies/github.png       
- name: GitLab
  categories:
    - Development
    - Devops
  level: 3
  url: https://www.gitlab.com
  img: /static/img/technologies/gitlab.png
- name: SVN
  categories:
    - Development
    - Devops
  level: 4
  url: https://subversion.apache.org/   
  img: /static/img/technologies/svn.jpg
- name: PHP
  categories:
    - Programming Languages
  level: 2
  url: http://php.net/
  img: /static/img/technologies/php.png  
- name: HTML-CSS
  categories:
    - Frontend
  level: 3
  url: https://es.wikipedia.org/wiki/HTML5
  img: /static/img/technologies/html5-css3.png
- name: Java
  categories:
    - Programming Languages
  level: 2
  url: https://www.java.com/
  img: /static/img/technologies/java.png  
- name: Bash
  categories:
    - Programming Languages
  level: 4
  url: https://www.gnu.org/software/bash/
  img: /static/img/technologies/bash.png    
- name: Javascript
  categories:
    - Frontend
    - Programming Languages
  level: 3
  url: https://developer.mozilla.org/es/docs/Web/JavaScript
  img: /static/img/technologies/javascript.png  
- name: Jekyll
  categories:
    - Frontend
  level: 3
  url: https://jekyllrb.com/
  img: /static/img/technologies/jekyll.png
- name: Hugo
  categories:
    - Frontend
  level: 2
  url: https://gohugo.io/
  img: /static/img/technologies/hugo.png  
- name: Jenkins
  categories:
    - Devops
  level: 3
  url: https://jenkins.io/
  img: /static/img/technologies/jenkins.png  
- name: Linux
  categories:
    - SO
  level: 4
  url: https://www.linux.org/
  img: /static/img/technologies/linux.png  
- name: PostgresSQL
  categories:
    - SQL
    - DB
  level: 3
  url: https://www.postgresql.org/
  img: /static/img/technologies/postgressql.png  
- name: SQLite
  categories:
    - SQL
    - DB
  level: 4
  url: https://www.sqlite.org/index.html
  img: /static/img/technologies/sqlite.png  
- name: TypeSafe Config
  categories:
    - Reactive Programming
  level: 3
  url: https://github.com/lightbend/config
  img: /static/img/technologies/typesafe.png  
- name: Vagrant
  categories:
    - Devops
  level: 3
  url: https://www.vagrantup.com/
  img: /static/img/technologies/vagrant.png
- name: Vim
  categories:
    - Development
  level: 3
  url: https://www.vim.org/
  img: /static/img/technologies/vim.png
- name: VSCode
  categories:
    - Development
  level: 4
  url: https://code.visualstudio.com/
  img: /static/img/technologies/vscode.png
- name: Boost
  categories:
    - CPP
  level: 3
  url: https://www.boost.org/
  img: /static/img/technologies/boost.png
- name: OpenCV
  categories:
    - CPP
  level: 3
  url: https://opencv.org/
  img: /static/img/technologies/opencv.png            
- name: Eclipse
  categories:
    - Development
  level: 4
  url: https://www.eclipse.org/
  img: /static/img/technologies/eclipse.png
- name: Jupyter
  categories:
    - Development
  level: 4
  url: http://jupyter.org/
  img: /static/img/technologies/jupyter.png  
- name: CMake
  categories:
    - Development
    - CPP
  level: 4
  url: https://cmake.org/
  img: /static/img/technologies/cmake.png  
- name: GNU Make
  categories:
    - Development
    - Devops
    - CPP
  level: 4
  url: https://www.gnu.org/software/make/
  img: /static/img/technologies/gnumake.png  
- name: GNU GDB
  categories:
    - Development
    - CPP
  level: 4
  url: https://www.gnu.org/software/gdb/
  img: /static/img/technologies/gdb.png   
- name: Valgrind
  categories:
    - Development
    - CPP
  level: 4
  url: http://www.valgrind.org/
  img: /static/img/technologies/valgrind.png     
- name: Qt
  categories:
    - Development
    - CPP
  level: 3
  url: https://www.qt.io/
  img: /static/img/technologies/qt.png    
- name: Matlab
  level: 3
  url: https://www.mathworks.com/products/matlab.html
  img: /static/img/technologies/matlab.png
- name: ROS
  level: 4
  categories:
    - Robotics
    - CPP
  url: http://www.ros.org/
  img: /static/img/technologies/ros.png
- name: Maven
  level: 3
  url: https://maven.apache.org/
  img: /static/img/technologies/maven.png
  categories:
    - Devops
- name: SBT
  level: 3
  url: https://www.scala-sbt.org/
  img: /static/img/technologies/sbt.png
  categories:
    - Scala
    - Reactive Programming
- name: IntelliJ Idea
  level: 4
  url: https://www.jetbrains.com/idea/
  img: /static/img/technologies/intellij.png
  categories:
    - Development
    - Reactive Programming
    - Scala
- name: MySQL
  level: 3
  url: https://www.mysql.com/
  img: /static/img/technologies/mysqldb.png
  categories:
    - DB
    - SQL
- name: Zookeeper
  url: http://zookeeper.apache.org
  img: /static/img/technologies/zookeeper.jpeg
  level: 2
  categories:
    - Reactive Programming
- name: Avro
  url: https://avro.apache.org/
  img: /static/img/technologies/avro.png
  level: 2
  categories:
    - Reactive Programming
- name: Flask
  url: http://flask.pocoo.org/
  level: 4
  img: /static/img/technologies/flask.jpeg
  categories:
    - REST
    - Python
- name: Matplotlib
  url: https://matplotlib.org/
  level: 2
  img: /static/img/technologies/matplotlib.png
  categories:
    - Python
- name: Pandas
  url: https://pandas.pydata.org/
  level: 3
  img: /static/img/technologies/pandas.png
  categories:
    - Python
- name: Numpy
  url: http://www.numpy.org/
  level: 3
  img: /static/img/technologies/numpy.jpeg
  categories:
    - Python
- name: Plotly
  url: https://plot.ly/
  level: 4
  img: /static/img/technologies/plotly.png
  categories:
    - Python
- name: AWS
  url: https://aws.amazon.com/
  level: 1
  img: /static/img/technologies/aws.png
  categories:
    - Devops
- name: Windows
  url: https://windows.com
  level: 4
  img: /static/img/technologies/windows.png
  categories:
    - SO
- name: Ubuntu
  url: https://ubuntu.com
  level: 4
  img: /static/img/technologies/ubuntu.png
  categories:
    - SO
- name: Fedora
  url: https://getfedora.org/
  level: 4
  img: /static/img/technologies/fedora.png
  categories:
    - SO
- name: Debian
  url: https://www.debian.org
  level: 4
  img: /static/img/technologies/debian.jpeg
  categories:
    - SO
# - name: Kubernetes
#   url:
#   img: /static/img/technologies/kubernetes.png
#   categories:
#     - Devops
- name: Elastic Search
  url: https://www.elastic.co/products/elasticsearch
  img: /static/img/technologies/elasticsearch.png
  categories:
    - Reactive Programming
    - Devops
- name: Logstash
  url: https://www.elastic.co/products/logstash
  img: /static/img/technologies/logstash.png
  categories:
    - Reactive Programming
    - Devops
- name: Kibana
  url: https://www.elastic.co/products/kibana
  img: /static/img/technologies/kibana.png
  categories:
    - Reactive Programming
    - Devops
# - name: Spark
#   url:
#   level: 0
#   img: /static/img/technologies/spark.jpeg
#   categories:
#     - Reactive Programming
# - name: MongoBD
#   categories:
#     - NoSQL
#     - DB
#   level: 1
#   url: https://www.mongodb.com/es
#   img: /static/img/technologies/mongodb.png  
- name: Go
  url: https://golang.org/
  level: 1
  categories:
    - Programming Languages
  img: /static/img/technologies/golang.jpeg
- name: NGINX
  url: https://www.nginx.com/
  level: 3
  categories:
    - REST
    - Devops
  img: /static/img/technologies/nginx.png
- name: Apache HTTP
  url: https://httpd.apache.org/
  img: /static/img/technologies/apachehttpd.jpeg
  level: 3
  categories:
    - REST
    - Devops

_data/technologies.yml (after)
- name: C, C#, C++
  categories:
    - Programming Languages
    - CPP
  level: 4
  url: http://www.cplusplus.com/
  img: /static/img/technologies/c.png
- name: Python
  categories:
    - Programming Languages
    - Python
  level: 4
  url: https://www.python.org/
  img: /static/img/technologies/python.jpg
- name: Scala
  categories:
    - Programming Languages
    - Scala
  level: 3
  url: https://www.scala-lang.org/
  img: /static/img/technologies/scala.png  
- name: Akka
  categories:
    - Reactive Programming
    - Scala
  level: 3
  url: https://www.lightbend.com/akka
  img: /static/img/technologies/akka.png 
- name: Slick
  categories:
    - Reactive Programming
    - BBDD
    - Scala
  level: 2
  url: http://slick.lightbend.com/
  img: /static/img/technologies/slick.png  
- name: Play
  categories:
    - Reactive Programming
    - REST
    - Scala
  level: 2
  url: https://www.lightbend.com/play-framework
  img: /static/img/technologies/play.png
- name: Lagom
  categories:
    - Reactive Programming
    - REST
  level: 1
  url: https://www.lightbend.com/lagom-framework
  img: /static/img/technologies/lagom.png
- name: Kafka
  categories:
    - Reactive Programming
  level: 3
  url: https://kafka.apache.org/
  img: /static/img/technologies/kafka.jpg  
- name: Ansible
  categories:
    - DevOps
  level: 3
  url: https://www.ansible.com/
  img: /static/img/technologies/ansible.png              
- name: Bootstrap
  categories:
    - Frontend
  level: 4
  url: https://getbootstrap.com
  img: /static/img/technologies/bootstrap.png
- name: Docker
  categories:
    - DevOps
  level: 4
  url: https://www.docker.com/
  img: /static/img/technologies/docker.png  
- name: Git
  categories:
    - DevOps
    - Development
  level: 4
  url: https://git-scm.com/
  img: /static/img/technologies/git.png  
- name: Github
  categories:
    - Development
    - DevOps
  level: 4
  url: https://www.github.com
  img: /static/img/technologies/github.png       
- name: GitLab
  categories:
    - Development
    - DevOps
  level: 3
  url: https://www.gitlab.com
  img: /static/img/technologies/gitlab.png
- name: SVN
  categories:
    - Development
    - DevOps
  level: 4
  url: https://subversion.apache.org/   
  img: /static/img/technologies/svn.jpg
- name: PHP
  categories:
    - Programming Languages
  level: 2
  url: http://php.net/
  img: /static/img/technologies/php.png  
- name: HTML-CSS
  categories:
    - Frontend
  level: 3
  url: https://es.wikipedia.org/wiki/HTML5
  img: /static/img/technologies/html5-css3.png
- name: Java
  categories:
    - Programming Languages
  level: 2
  url: https://www.java.com/
  img: /static/img/technologies/java.png  
- name: Bash
  categories:
    - Programming Languages
  level: 4
  url: https://www.gnu.org/software/bash/
  img: /static/img/technologies/bash.png    
- name: Javascript
  categories:
    - Frontend
    - Programming Languages
  level: 3
  url: https://developer.mozilla.org/es/docs/Web/JavaScript
  img: /static/img/technologies/javascript.png  
- name: Jekyll
  categories:
    - Frontend
  level: 3
  url: https://jekyllrb.com/
  img: /static/img/technologies/jekyll.png
- name: Hugo
  categories:
    - Frontend
  level: 2
  url: https://gohugo.io/
  img: /static/img/technologies/hugo.png  
- name: Jenkins
  categories:
    - DevOps
  level: 3
  url: https://jenkins.io/
  img: /static/img/technologies/jenkins.png  
- name: Linux
  categories:
    - SO
  level: 4
  url: https://www.linux.org/
  img: /static/img/technologies/linux.png  
- name: PostgresSQL
  categories:
    - SQL
    - BBDD
  level: 3
  url: https://www.postgresql.org/
  img: /static/img/technologies/postgressql.png  
- name: SQLite
  categories:
    - SQL
    - BBDD
  level: 4
  url: https://www.sqlite.org/index.html
  img: /static/img/technologies/sqlite.png  
- name: TypeSafe Config
  categories:
    - Reactive Programming
  level: 3
  url: https://github.com/lightbend/config
  img: /static/img/technologies/typesafe.png  
- name: Vagrant
  categories:
    - DevOps
  level: 3
  url: https://www.vagrantup.com/
  img: /static/img/technologies/vagrant.png
- name: Vim
  categories:
    - Development
  level: 3
  url: https://www.vim.org/
  img: /static/img/technologies/vim.png
- name: VSCode
  categories:
    - Development
  level: 4
  url: https://code.visualstudio.com/
  img: /static/img/technologies/vscode.png
- name: Boost
  categories:
    - CPP
  level: 3
  url: https://www.boost.org/
  img: /static/img/technologies/boost.png
- name: OpenCV
  categories:
    - CPP
  level: 3
  url: https://opencv.org/
  img: /static/img/technologies/opencv.png            
- name: Eclipse
  categories:
    - Development
  level: 4
  url: https://www.eclipse.org/
  img: /static/img/technologies/eclipse.png
- name: Jupyter
  categories:
    - Development
  level: 4
  url: http://jupyter.org/
  img: /static/img/technologies/jupyter.png  
- name: CMake
  categories:
    - Development
    - CPP
  level: 4
  url: https://cmake.org/
  img: /static/img/technologies/cmake.png  
- name: GNU Make
  categories:
    - Development
    - DevOps
    - CPP
  level: 4
  url: https://www.gnu.org/software/make/
  img: /static/img/technologies/gnumake.png  
- name: GNU GDB
  categories:
    - Development
    - CPP
  level: 4
  url: https://www.gnu.org/software/gdb/
  img: /static/img/technologies/gdb.png   
- name: Valgrind
  categories:
    - Development
    - CPP
  level: 4
  url: http://www.valgrind.org/
  img: /static/img/technologies/valgrind.png     
- name: Qt
  categories:
    - Development
    - CPP
  level: 3
  url: https://www.qt.io/
  img: /static/img/technologies/qt.png    
- name: Matlab
  level: 3
  url: https://www.mathworks.com/products/matlab.html
  img: /static/img/technologies/matlab.png
- name: ROS
  level: 4
  categories:
    - Robotics
    - CPP
  url: http://www.ros.org/
  img: /static/img/technologies/ros.png
- name: Maven
  level: 3
  url: https://maven.apache.org/
  img: /static/img/technologies/maven.png
  categories:
    - DevOps
- name: SBT
  level: 3
  url: https://www.scala-sbt.org/
  img: /static/img/technologies/sbt.png
  categories:
    - Scala
    - Reactive Programming
- name: IntelliJ Idea
  level: 4
  url: https://www.jetbrains.com/idea/
  img: /static/img/technologies/intellij.png
  categories:
    - Development
    - Reactive Programming
    - Scala
- name: MySQL
  level: 3
  url: https://www.mysql.com/
  img: /static/img/technologies/mysqldb.png
  categories:
    - BBDD
    - SQL
- name: Zookeeper
  url: http://zookeeper.apache.org
  img: /static/img/technologies/zookeeper.jpeg
  level: 2
  categories:
    - Reactive Programming
- name: Avro
  url: https://avro.apache.org/
  img: /static/img/technologies/avro.png
  level: 2
  categories:
    - Reactive Programming
- name: Flask
  url: http://flask.pocoo.org/
  level: 4
  img: /static/img/technologies/flask.jpeg
  categories:
    - REST
    - Python
- name: Matplotlib
  url: https://matplotlib.org/
  level: 2
  img: /static/img/technologies/matplotlib.png
  categories:
    - Python
- name: Pandas
  url: https://pandas.pydata.org/
  level: 3
  img: /static/img/technologies/pandas.png
  categories:
    - Python
- name: Numpy
  url: http://www.numpy.org/
  level: 3
  img: /static/img/technologies/numpy.jpeg
  categories:
    - Python
- name: Plotly
  url: https://plot.ly/
  level: 4
  img: /static/img/technologies/plotly.png
  categories:
    - Python
- name: AWS
  url: https://aws.amazon.com/
  level: 1
  img: /static/img/technologies/aws.png
  categories:
    - DevOps
- name: Windows
  url: https://windows.com
  level: 4
  img: /static/img/technologies/windows.png
  categories:
    - SO
- name: Ubuntu
  url: https://ubuntu.com
  level: 4
  img: /static/img/technologies/ubuntu.png
  categories:
    - SO
- name: Fedora
  url: https://getfedora.org/
  level: 4
  img: /static/img/technologies/fedora.png
  categories:
    - SO
- name: Debian
  url: https://www.debian.org
  level: 4
  img: /static/img/technologies/debian.jpeg
  categories:
    - SO
# - name: Kubernetes
#   url:
#   img: /static/img/technologies/kubernetes.png
#   categories:
#     - DevOps
- name: Elastic Search
  url: https://www.elastic.co/products/elasticsearch
  img: /static/img/technologies/elasticsearch.png
  categories:
    - Reactive Programming
    - DevOps
- name: Logstash
  url: https://www.elastic.co/products/logstash
  img: /static/img/technologies/logstash.png
  categories:
    - Reactive Programming
    - DevOps
- name: Kibana
  url: https://www.elastic.co/products/kibana
  img: /static/img/technologies/kibana.png
  categories:
    - Reactive Programming
    - DevOps
# - name: Spark
#   url:
#   level: 0
#   img: /static/img/technologies/spark.jpeg
#   categories:
#     - Reactive Programming
- name: MongoBD
  categories:
    - NoSQL
    - BBDD
  level: 2
  url: https://www.mongodb.com/es
  img: /static/img/technologies/mongodb.png  
- name: Redis
  categories:
    - NoSQL
    - BBDD
  level: 2
  url: https://redis.io/
  img: /static/img/technologies/redis.png 
- name: Cassandra
  categories:
    - NoSQL
    - BBDD
  level: 2
  url:   http://cassandra.apache.org/
  img: /static/img/technologies/cassandra.jpeg 
- name: Go
  url: https://golang.org/
  level: 1
  categories:
    - Programming Languages
  img: /static/img/technologies/golang.jpeg
- name: NGINX
  url: https://www.nginx.com/
  level: 3
  categories:
    - REST
    - DevOps
  img: /static/img/technologies/nginx.png
- name: Apache HTTP
  url: https://httpd.apache.org/
  img: /static/img/technologies/apachehttpd.jpeg
  level: 3
  categories:
    - REST
    - DevOps

_data/technologies.yml (diff)
@@ -29,7 +29,7 @@
 - name: Slick
   categories:
     - Reactive Programming
-    - DB
+    - BBDD
     - Scala
   level: 2
   url: http://slick.lightbend.com/
@@ -57,7 +57,7 @@
   img: /static/img/technologies/kafka.jpg  
 - name: Ansible
   categories:
-    - Devops
+    - DevOps
   level: 3
   url: https://www.ansible.com/
   img: /static/img/technologies/ansible.png              
@@ -69,13 +69,13 @@
   img: /static/img/technologies/bootstrap.png
 - name: Docker
   categories:
-    - Devops
+    - DevOps
   level: 4
   url: https://www.docker.com/
   img: /static/img/technologies/docker.png  
 - name: Git
   categories:
-    - Devops
+    - DevOps
     - Development
   level: 4
   url: https://git-scm.com/
@@ -83,21 +83,21 @@
 - name: Github
   categories:
     - Development
-    - Devops
+    - DevOps
   level: 4
   url: https://www.github.com
   img: /static/img/technologies/github.png       
 - name: GitLab
   categories:
     - Development
-    - Devops
+    - DevOps
   level: 3
   url: https://www.gitlab.com
   img: /static/img/technologies/gitlab.png
 - name: SVN
   categories:
     - Development
-    - Devops
+    - DevOps
   level: 4
   url: https://subversion.apache.org/   
   img: /static/img/technologies/svn.jpg
@@ -146,7 +146,7 @@
   img: /static/img/technologies/hugo.png  
 - name: Jenkins
   categories:
-    - Devops
+    - DevOps
   level: 3
   url: https://jenkins.io/
   img: /static/img/technologies/jenkins.png  
@@ -159,14 +159,14 @@
 - name: PostgresSQL
   categories:
     - SQL
-    - DB
+    - BBDD
   level: 3
   url: https://www.postgresql.org/
   img: /static/img/technologies/postgressql.png  
 - name: SQLite
   categories:
     - SQL
-    - DB
+    - BBDD
   level: 4
   url: https://www.sqlite.org/index.html
   img: /static/img/technologies/sqlite.png  
@@ -178,7 +178,7 @@
   img: /static/img/technologies/typesafe.png  
 - name: Vagrant
   categories:
-    - Devops
+    - DevOps
   level: 3
   url: https://www.vagrantup.com/
   img: /static/img/technologies/vagrant.png
@@ -228,7 +228,7 @@
 - name: GNU Make
   categories:
     - Development
-    - Devops
+    - DevOps
     - CPP
   level: 4
   url: https://www.gnu.org/software/make/
@@ -270,7 +270,7 @@
   url: https://maven.apache.org/
   img: /static/img/technologies/maven.png
   categories:
-    - Devops
+    - DevOps
 - name: SBT
   level: 3
   url: https://www.scala-sbt.org/
@@ -291,7 +291,7 @@
   url: https://www.mysql.com/
   img: /static/img/technologies/mysqldb.png
   categories:
-    - DB
+    - BBDD
     - SQL
 - name: Zookeeper
   url: http://zookeeper.apache.org
@@ -341,7 +341,7 @@
   level: 1
   img: /static/img/technologies/aws.png
   categories:
-    - Devops
+    - DevOps
 - name: Windows
   url: https://windows.com
   level: 4
@@ -370,38 +370,52 @@
 #   url:
 #   img: /static/img/technologies/kubernetes.png
 #   categories:
-#     - Devops
+#     - DevOps
 - name: Elastic Search
   url: https://www.elastic.co/products/elasticsearch
   img: /static/img/technologies/elasticsearch.png
   categories:
     - Reactive Programming
-    - Devops
+    - DevOps
 - name: Logstash
   url: https://www.elastic.co/products/logstash
   img: /static/img/technologies/logstash.png
   categories:
     - Reactive Programming
-    - Devops
+    - DevOps
 - name: Kibana
   url: https://www.elastic.co/products/kibana
   img: /static/img/technologies/kibana.png
   categories:
     - Reactive Programming
-    - Devops
+    - DevOps
 # - name: Spark
 #   url:
 #   level: 0
 #   img: /static/img/technologies/spark.jpeg
 #   categories:
 #     - Reactive Programming
-# - name: MongoBD
-#   categories:
-#     - NoSQL
-#     - DB
-#   level: 1
-#   url: https://www.mongodb.com/es
-#   img: /static/img/technologies/mongodb.png  
+- name: MongoBD
+  categories:
+    - NoSQL
+    - BBDD
+  level: 2
+  url: https://www.mongodb.com/es
+  img: /static/img/technologies/mongodb.png  
+- name: Redis
+  categories:
+    - NoSQL
+    - BBDD
+  level: 2
+  url: https://redis.io/
+  img: /static/img/technologies/redis.png 
+- name: Cassandra
+  categories:
+    - NoSQL
+    - BBDD
+  level: 2
+  url:   http://cassandra.apache.org/
+  img: /static/img/technologies/cassandra.jpeg 
 - name: Go
   url: https://golang.org/
   level: 1
@@ -413,7 +427,7 @@
   level: 3
   categories:
     - REST
-    - Devops
+    - DevOps
   img: /static/img/technologies/nginx.png
 - name: Apache HTTP
   url: https://httpd.apache.org/
@@ -421,4 +435,4 @@
   level: 3
   categories:
     - REST
-    - Devops
+    - DevOps
