_data/cv/education.yml (before)
- name: Education
  list:
  - years: 2009 - 2013
    position: PhD in Robotics and Automatics
    institution: Technical University of Madrid
    num_years: 4
    city: Madrid
    skills: Mobile robotics, Simulation, Webots, ROS, PCL, OpenCV, C++.
    links:
      - link: https://www.dropbox.com/s/tn7ooep4quv1nvl/PhD.GonzaloRCanosa.HR.4oct.pdf
        name: Download Thesis.
    description: |
      #### Thesis info
      - *Title:* Detection and Tracking of Dynamic Objects. A MultiRobot Approach to Critical Infrastructures Surveillance.
      - *Advisors:* Advisors Jaime del Cerro and Antonio Barrientos.
      - *Description:* My thesis was focused in MultiRobot Systems for security and surveillance of Exterior Critical Infrastructures (CI). I have developed detection of dynamic objects algorithms for both aerial and ground robots. A Point Cloud based robot localization system has also been developed. 
  - years: 2008 - 2010
    position: MSc in Automatics and Robotics
    institution: Technical University of Madrid
    num_years: 2
    city: Madrid
  - years: 2006 - 2007
    position: Erasmus
    institution: Royal Institute of Technology (KTH)
    city: Stockholm
    num_years: 1
  - years: 2002 - 2008
    institution: University of Seville
    city: Seville
    position: MSc in Systems and Automatics Engineering - BSc in Industrial Engineering
    num_years: 5
  - years: 2000 -2002
    institution: High-School Martínez Montañes
    position: Secondary Education - International Baccalaureate Organization (IBO) Diploma
    city: Seville
  - years: 1988 - 2000
    institution: German School Albrecht Dürer
    position: Primary Education
    city: Seville
- name: Self Education
  list: 
  - position: Functional Programming in Scala
    institution: Coursera
    years: Nov 2017
    links:
    - link: https://www.coursera.org/specializations/scala
      name: Scala specialization
    description: |
      Using Scala to analyze data sets small to large; from parallel programming on multicore architectures, to distributed programming on a cluster using Apache Spark. Completed 2 of the 5 courses.
      - [x] Functional Programming Principles in Scala.
      - [x] Functional Program Design in Scala.
      - [ ] Parallel Programming (in progress).
      - [ ] Big Data Analysis with Scala and Spark (in progress).    
  - position: Python mega course
    institution: Udemy
    years: Sep 2017
    links:
    - link: https://www.udemy.com/the-python-mega-course/
      name: Python mega course
    description: Building 10 real-world applications. Python course covering web, databases, web scraping, data science, web visualizations, image processing.

  - position: Managing Big Data with MySQL
    institution: Coursera
    years: Jun 2017
    links:
    - link: https://www.coursera.org/learn/analytics-mysql
      name: MySQL
    description: Execute the most useful query and table aggregation statements for business analysts, and practice using them with real databases.

_data/cv/education.yml (after)
- name: Education
  list:
  - years: Oct 2018 - Feb 2019
    position: Full Stack Developer with Reactive Patterns Bootcamp
    institution: Datahack
    city: Madrid
    skills: Scala, Akka, Play, Slick, Lagom, Kafka.
    links: 
      - link: https://www.datahack.es/
        name: Datahack
      - link: https://www.datahack.es/formacion/bootcamp-full-stacks-developers/
        name: Full Stack Developer 
    description:       
  - years: 2009 - 2013
    position: PhD in Robotics and Automatics
    institution: Technical University of Madrid
    num_years: 4
    city: Madrid
    skills: Mobile robotics, Simulation, Webots, ROS, PCL, OpenCV, C++.
    links:
      - link: https://www.dropbox.com/s/tn7ooep4quv1nvl/PhD.GonzaloRCanosa.HR.4oct.pdf
        name: Download Thesis.
    description: |
      #### Thesis info
      - *Title:* Detection and Tracking of Dynamic Objects. A MultiRobot Approach to Critical Infrastructures Surveillance.
      - *Advisors:* Advisors Jaime del Cerro and Antonio Barrientos.
      - *Description:* My thesis was focused in MultiRobot Systems for security and surveillance of Exterior Critical Infrastructures (CI). I have developed detection of dynamic objects algorithms for both aerial and ground robots. A Point Cloud based robot localization system has also been developed. 
  - years: 2008 - 2010
    position: MSc in Automatics and Robotics
    institution: Technical University of Madrid
    num_years: 2
    city: Madrid
  - years: 2006 - 2007
    position: Erasmus
    institution: Royal Institute of Technology (KTH)
    city: Stockholm
    num_years: 1
  - years: 2002 - 2008
    institution: University of Seville
    city: Seville
    position: MSc in Systems and Automatics Engineering - BSc in Industrial Engineering
    num_years: 5
  - years: 2000 -2002
    institution: High-School Martínez Montañes
    position: Secondary Education - International Baccalaureate Organization (IBO) Diploma
    city: Seville
  - years: 1988 - 2000
    institution: German School Albrecht Dürer
    position: Primary Education
    city: Seville
- name: Self Education
  list: 
  - position: Functional Programming in Scala
    institution: Coursera
    years: Nov 2017
    links:
    - link: https://www.coursera.org/specializations/scala
      name: Scala specialization
    description: |
      Using Scala to analyze data sets small to large; from parallel programming on multicore architectures, to distributed programming on a cluster using Apache Spark. Completed 2 of the 5 courses.
      - [x] Functional Programming Principles in Scala.
      - [x] Functional Program Design in Scala.
      - [ ] Parallel Programming (in progress).
      - [ ] Big Data Analysis with Scala and Spark (in progress).    
  - position: Python mega course
    institution: Udemy
    years: Sep 2017
    links:
    - link: https://www.udemy.com/the-python-mega-course/
      name: Python mega course
    description: Building 10 real-world applications. Python course covering web, databases, web scraping, data science, web visualizations, image processing.

  - position: Managing Big Data with MySQL
    institution: Coursera
    years: Jun 2017
    links:
    - link: https://www.coursera.org/learn/analytics-mysql
      name: MySQL
    description: Execute the most useful query and table aggregation statements for business analysts, and practice using them with real databases.

_data/cv/education.yml (diff)
@@ -1,5 +1,16 @@
 - name: Education
   list:
+  - years: Oct 2018 - Feb 2019
+    position: Full Stack Developer with Reactive Patterns Bootcamp
+    institution: Datahack
+    city: Madrid
+    skills: Scala, Akka, Play, Slick, Lagom, Kafka.
+    links: 
+      - link: https://www.datahack.es/
+        name: Datahack
+      - link: https://www.datahack.es/formacion/bootcamp-full-stacks-developers/
+        name: Full Stack Developer 
+    description:       
   - years: 2009 - 2013
     position: PhD in Robotics and Automatics
     institution: Technical University of Madrid
