_data/cv/experience.yml (before)
- name: Working
  list:
    - years: Mar 2015 - Now
      institution: R&D, SEPSA
      city: Madrid
      position: Senior Development Engineer
      description: |
        Multiple technologies integration and software development for projects in the Railway Industry; i.e., CCTV systems or passenger information and entertainment systems.
        - Software design and implementation for a NVR (Network Video Recorder) used in aboveground and underground trains. 
        - Design and development of on-board automatic diagnostics for different systems in the train. C++11
        - Design and development of graphical interfaces for the end-clients. Qt, OpenGL
        - Testing and validation of computer vision solutions for abandoned objects detection.
        - Technical support for different departments of the company (PC applications, sales, project managers...)
        - Scrum methodologies used for faster and leaner software development and production.
        - Development of hours tracking tools for internal use to monitor the project progress. Based on redmine and develop on redmine and developed using python, jupyter notebooks and pandas.
      skills: C++ (98/11), Python, Bash, Linux, Javascript, Docker. 
      projects: Civia for Alstom/RENFE, Mexico Metro for CAF, New York Metro North Railways, Toluca Metro, Guadalajara Metro, GreenLine Metro, Maryland Metro    
      links:
        - link: http://www.sepsa.es/es/
          name: SEPSA
        - link: http://www.sepsa.es/es/product/video-surveillance/
          name: SEPSA NVR
    - years: Feb 2014 - Feb 2015
      institution: R&D, eProsima
      links:
        - link: http://www.eprosima.com
          name: eProsima
        - link: http://eprosima-fast-rtps.readthedocs.io/en/latest/
          name: Fast RTPS Doc
        - link: https://github.com/eProsima/Fast-RTPS
          name: Fast RTPS Github
      city: Madrid
      position: Senior Development Engineer
      description: I was the main developer of an open-source high-performance C++ implementation of the RTPS (Real-Time Publish Subscription) standard of the OMG (www.omg.org). This protocol was designed to manage communications in publish-subscribe frameworks. I also contributed to the writing of the proposal of European Projects. I received a Torres-Quevedo grant from the European Social Funds. I also generated different GUI-applications using the Fast RTPS product I developed.
      skills: C++, Boost, Asio, Eclipse, Bash, Bat, Windows, Linux
    - years: Feb 2009 - Nov 2013
      institution: Robotics and Cybernetics Group
      city: Madrid
      position: PhD Researcher
      description: MultiRobot Systems for security and surveillance in Critical Infrastructures  
      skills: C++, Boost, ROS, OpenCV, PCL, Linux
      projects: ROTOS, NMRS
      links:
        - link: http://www.upm.es
          name: UPM
        - link: http://www.robcib.etsii.upm.es/
          name: RobCib
        - link: http://www.car.upm-csic.es/about-us/research-groups/robotics-cybernetics/
          name: RobCib Research Group
    - years: Sep 2011 - Dec 2011
      institution: Robotics Research Group
      city: Auckland
      position: Visiting Researcher
      description: Dynamic object detection system from UAV based on optical flows differences, supervised by Dr. Bruce MacDonald
      skills: OpenCV, C++
      links:
        - link: http://robotics.auckland.ac.nz/
          name: Robotics Research Group
        - link: https://www.auckland.ac.nz/en.html
          name: Uni of Auckland
    - years: May 2008 - Aug 2008
      position: Trainee Engineer
      institution: Flight Science Dept, Bombardier
      city: Montreal
      description: GUI-based application to optimize the documentation process of simulation and testing reports.
      skills: Matlab
      links:
        - link: https://www.bombardier.com/
          name: Bombardier
- name: Scholarship and Grants
  list:
    - years: Feb 2008 - Apr 2008
      institution: Transportation Dept. (US)
      city: Seville
      position: Research Scholarship
      description: Study of the CANBUS devices, protocols and data in different automobiles.
      links:
        - link: http://www.us.es
          name: US
    - years: Nov 2007 - Jan 2008
      institution: Automatic and Systems Dept (US)
      city: Seville
      position: Final Degree Project
      description: Transportation and storage problem resolution using centralized control algorithms.
      links:
        - link: http://www.us.es
          name: US

_data/cv/experience.yml (after)
- name: Working
  list:
    - years: Mar 2015 - Now
      institution: R&D, SEPSA
      city: Madrid
      position: Senior Development Engineer
      description: |
        Multiple technologies integration and software development for projects in the Railway Industry; i.e., CCTV systems or passenger information and entertainment systems.
        - Software design and implementation for a NVR (Network Video Recorder) used in aboveground and underground trains. 
        - Design and development of on-board automatic diagnostics for different systems in the train. C++11
        - Design and development of graphical interfaces for the end-clients. Qt, OpenGL
        - Testing and validation of computer vision solutions for abandoned objects detection.
        - Technical support for different departments of the company (PC applications, sales, project managers...)
        - Scrum methodologies used for faster and leaner software development and production.
        - Development of hours tracking tools for internal use to monitor the project progress. Based on redmine and develop on redmine and developed using python, jupyter notebooks and pandas.
      skills: C++ (98/11), Object Oriented Programming, Multithreading, REST, CGIs, Fast-CGIS, Python, Bash, Linux, HTML, Javascript, PHP, Eclipse, Docker, 
      projects: Civia for Alstom/RENFE, Mexico Metro for CAF, New York Metro North Railways, Toluca Metro, Guadalajara Metro, GreenLine Metro, Maryland Metro    
      links:
        - link: http://www.sepsa.es/es/
          name: SEPSA
        - link: http://www.sepsa.es/es/product/video-surveillance/
          name: SEPSA NVR
    - years: Feb 2014 - Feb 2015
      institution: R&D, eProsima
      links:
        - link: http://www.eprosima.com
          name: eProsima
        - link: http://eprosima-fast-rtps.readthedocs.io/en/latest/
          name: Fast RTPS Doc
        - link: https://github.com/eProsima/Fast-RTPS
          name: Fast RTPS Github
      city: Madrid
      position: Senior Development Engineer
      description: I was the main developer of an open-source high-performance C++ implementation of the RTPS (Real-Time Publish Subscription) standard of the OMG (www.omg.org). This protocol was designed to manage communications in publish-subscribe frameworks. I also contributed to the writing of the proposal of European Projects. I received a Torres-Quevedo grant from the European Social Funds. I also generated different GUI-applications using the Fast RTPS product I developed.
      skills: C++, Boost, Asio, Eclipse, Bash, Bat, Windows, Linux, Microsoft Visual Studio. 
    - years: Feb 2009 - Nov 2013
      institution: Robotics and Cybernetics Group
      city: Madrid
      position: PhD Researcher
      description: MultiRobot Systems for security and surveillance in Critical Infrastructures  
      skills: C++, Boost, ROS, OpenCV, PCL, Linux
      projects: ROTOS, NMRS
      links:
        - link: http://www.upm.es
          name: UPM
        - link: http://www.robcib.etsii.upm.es/
          name: RobCib
        - link: http://www.car.upm-csic.es/about-us/research-groups/robotics-cybernetics/
          name: RobCib Research Group
    - years: Sep 2011 - Dec 2011
      institution: Robotics Research Group
      city: Auckland
      position: Visiting Researcher
      description: Dynamic object detection system from UAV based on optical flows differences, supervised by Dr. Bruce MacDonald
      skills: OpenCV, C++
      links:
        - link: http://robotics.auckland.ac.nz/
          name: Robotics Research Group
        - link: https://www.auckland.ac.nz/en.html
          name: Uni of Auckland
    - years: May 2008 - Aug 2008
      position: Trainee Engineer
      institution: Flight Science Dept, Bombardier
      city: Montreal
      description: GUI-based application to optimize the documentation process of simulation and testing reports.
      skills: Matlab
      links:
        - link: https://www.bombardier.com/
          name: Bombardier
- name: Scholarship and Grants
  list:
    - years: Feb 2008 - Apr 2008
      institution: Transportation Dept. (US)
      city: Seville
      position: Research Scholarship
      description: Study of the CANBUS devices, protocols and data in different automobiles.
      links:
        - link: http://www.us.es
          name: US
    - years: Nov 2007 - Jan 2008
      institution: Automatic and Systems Dept (US)
      city: Seville
      position: Final Degree Project
      description: Transportation and storage problem resolution using centralized control algorithms.
      links:
        - link: http://www.us.es
          name: US

_data/cv/experience.yml (diff)
@@ -13,7 +13,7 @@
         - Technical support for different departments of the company (PC applications, sales, project managers...)
         - Scrum methodologies used for faster and leaner software development and production.
         - Development of hours tracking tools for internal use to monitor the project progress. Based on redmine and develop on redmine and developed using python, jupyter notebooks and pandas.
-      skills: C++ (98/11), Python, Bash, Linux, Javascript, Docker. 
+      skills: C++ (98/11), Object Oriented Programming, Multithreading, REST, CGIs, Fast-CGIS, Python, Bash, Linux, HTML, Javascript, PHP, Eclipse, Docker, 
       projects: Civia for Alstom/RENFE, Mexico Metro for CAF, New York Metro North Railways, Toluca Metro, Guadalajara Metro, GreenLine Metro, Maryland Metro    
       links:
         - link: http://www.sepsa.es/es/
@@ -32,7 +32,7 @@
       city: Madrid
       position: Senior Development Engineer
       description: I was the main developer of an open-source high-performance C++ implementation of the RTPS (Real-Time Publish Subscription) standard of the OMG (www.omg.org). This protocol was designed to manage communications in publish-subscribe frameworks. I also contributed to the writing of the proposal of European Projects. I received a Torres-Quevedo grant from the European Social Funds. I also generated different GUI-applications using the Fast RTPS product I developed.
-      skills: C++, Boost, Asio, Eclipse, Bash, Bat, Windows, Linux
+      skills: C++, Boost, Asio, Eclipse, Bash, Bat, Windows, Linux, Microsoft Visual Studio. 
     - years: Feb 2009 - Nov 2013
       institution: Robotics and Cybernetics Group
       city: Madrid
