_data/cv/skills.yml (before)
- name: Programming languages
  list:
    - name: C++
    - name: Python
    - name: Scala
    - name: Javascript
    - name: PHP
    - name:
- name: Software development
  list:
    - name: C++
      level: 5
      description: Large experience in different projects with multiple libraries (Boost, OpenCV, STL, C++11). Experience with performance improvements techniques and profilers tools. 
    - name: Python
      level: 5
      description: Experience with different multi-purposes modules. Object oriented programming. Experience with data analytics libraries such as pandas, numpy, matplotlib, seaborn, bokeh, folium.
    - name: Other
      level: 4
      description: Scala, C#, Java, SQL, bash, batch
    - name: Programming
      level: 5
      description: Great experience in Object Oriented Programming, concurrency and multithreading issues. Experience in Functional Programming. UML design. Qt GUIs.
- name: DevOps
  list:
    - name: Docker
      level: 3
      description:       
- name: Engineering
  list:
    - name: Robotics
    - name: Computer Vision      
- name: Soft Skills
  list:
    - name: Scrum
    - name: Public speaking
    - name: Team work
    - name:

_data/cv/skills.yml (after)
- name: Programming languages
  list:
    - name: C++ (98/11/14)
      level: 5
    - name: Python
      level: 5
    - name: Scala
      level: 3
    - name: Javascript
      level: 3
    - name: PHP
      level: 3
    - name: Java
      level: 3
- name: Software development
  list:
    - name: C++
      level: 5
      description: Large experience in different projects with multiple libraries (Boost, OpenCV, STL, C++11). Experience with performance improvements techniques and profilers tools. 
    - name: Python
      level: 5
      description: Experience with different multi-purposes modules. Object oriented programming. Experience with data analytics libraries such as pandas, numpy, matplotlib, seaborn, bokeh, folium.
    - name: Other
      level: 4
      description: Scala, C#, Java, SQL, bash, batch
    - name: Programming
      level: 5
      description: Great experience in Object Oriented Programming, concurrency and multithreading issues. Experience in Functional Programming. UML design. Qt GUIs.
- name: DevOps
  list:
    - name: Docker
      level: 3
      description:       
- name: Engineering
  list:
    - name: Robotics
    - name: Computer Vision      
- name: Soft Skills
  list:
    - name: Scrum
    - name: Public speaking
    - name: Team work
    - name:

_data/cv/skills.yml (diff)
@@ -1,11 +1,17 @@
 - name: Programming languages
   list:
-    - name: C++
+    - name: C++ (98/11/14)
+      level: 5
     - name: Python
+      level: 5
     - name: Scala
+      level: 3
     - name: Javascript
+      level: 3
     - name: PHP
-    - name:
+      level: 3
+    - name: Java
+      level: 3
 - name: Software development
   list:
     - name: C++
